<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            background-color: yellow;
            width: 300px;
        }
        tr,td,th{
            border:1px solid black;

        }
        th{
            text-align: center;
            background-color: orange;
            color:green;
        }
        button{
            background-color: red;
            color: green;
            border: 1px solid green;
        }
        h2{
            color:blue;
        }
        .hobby td{
            background-color: greenyellow;
        }
        .hobby td:hover{
            color:white;
            background-color:red;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>
            <b>로그인 화면</b>
        </h2>
        <table>
            <form>
            <tr><th>아이디</th><td><input type="text"></td></tr>
            <tr><th>패스워드</th><td><input type="text"></td></tr>
            <tr bgcolor="lime"><td colspan="2" align="center"><button>서버로 전송</button></td></tr>
            </form>
        </table>
    </div>
</body>
</html>