<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li{
            display: inline;
            list-style: none;
        }
        .kb-wrapper{
            width:200px;
            background-color:bisque;
            padding:3px;
            height:100px;
        }
        .kb > li{
            font-size: 13px;
            float:left;
            border : 1px solid grey;
            background-color: white;
            padding:3px;
            margin: 0px;

        }
        a {
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:red;
        }

        .tmp li{
            padding:3px;
        }
        .tmp{
            color:black;
            padding: 1px 0px 1px 0px;
            background-color:lightskyblue;
            width:700px;
            
        }

        .search{
            display: inline-block;
            width:500px;
            border : 4px solid green;
            padding: 10px;
        }
        .naver-wrapper{
            width:700px;
        }
    </style>
</head>
<body>
    <div class="kb-wrapper">
        <img src="./kukmin.png" width="100px">
        <br>
        <ul class="kb">
            <li><a href="#">로그인</a></li>
            <li><a href="#">인증센터</a></li>
        </ul>
    </div>

    <hr>
    <div class="tmp">
        <ul>
            <li><a href="#">개인</a></li>
            <li style="border-right: 1px solid black;"><a href="#">기업</a></li>
            <li  style="border-right: 1px solid black;"><a href="#">금융상품</a></li>
            <li><a href="#">자산관리</a></li>
            <li><a href="#">부동산</a></li>
            <li><a href="#">퇴직연금</a></li>
            <li><a href="#">카드</a></li>
            <li><a href="#">전체서비스</a></li>
            <li><a href="#">GLOBAL</a></li>
        </ul>
    </div>
    <hr>
    <div class="naver-wrapper">
        <img src="./naver.jpg" width="100px" style="display:inline">
        <div class="search">
        </div>
        <hr>
        <ul>
            <li><a href="#">메일</a></li>
            <li><a href="#">카페</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">지식iN</a></li>
            <li><a href="#">쇼핑</a></li>
            <li><a href="#">쇼핑라이브</a></li>
            <li><a href="#">Pay</a></li>
            <li><a href="#">TV</a></li>
            <li><a href="#">사전</a></li>
            <li><a href="#">뉴스</a></li>
            <li><a href="#">증권</a></li>
            <li><a href="#">부동산</a></li>
            <li><a href="#">지도</a></li>
            <li><a href="#">VIBE</a></li>
            <li><a href="#">도서</a></li>
            <li><a href="#">웹툰</a></li>
            <li><a href="#">더보기</a></li>

        </ul>


    </div>
</body>
</html>