<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td,th{
            border:1px solid black;

        }
        th{
            text-align: center;
            background-color: orange;
            color:green;
        }
        button{
            background-color: red;
            color: green;
            border: 1px solid green;
        }
        h2{
            color:blue;
        }
        .hobby td{
            background-color: greenyellow;
        }
        .hobby td:hover{
            color:white;
            background-color:red;
            font-style: italic;
        }
    </style>
</head>
<body>

    <div class="hobby">
        <h2>나의 취미</h2>
        <table>
            <tr><td style="background-color:yellow">취미종류</td><td style="background-color:pink">취미금액</td><td style="background-color:green">취미장소</td></tr>
            <tr><td >달리기</td><td>1000</td><td>여의도 공원</td></tr>
            <tr><td>등산</td><td>2000</td><td>관악산</td></tr>
            <tr><td>독서</td><td>10000</td><td>강남역</td></tr>
            <tr><td colspan="3" style="background-color:mediumpurple; text-align:center"><a href="login.html">첫페이지로</a></td></tr>
        </table>
    </div>


</body>
</html>