<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            display: inline;
            list-style-type: none;
            border-radius: 8px;
        }
        .header{
            background-color: greenyellow;
            padding-top: 0px;
            padding-left: 15px;
            height: 50px;
        }
        .header > ul>li{
            float: left;
            padding: 6px;

        }

        a {
            text-decoration: none;
            color:red;
            font-weight:500;
        }
        .aa{
            background-color: orange;
        }
        .bb{
            background-color: pink;
        }


        th,td{
            text-align: center;
            padding: 4px;
        }
        th{
            background-color: pink;
            color:blue;
        }
        td{
            background-color: white;
        }
        .product{
            background-image: url(flower.jpg);
            background-size: 100% 100%;
            background-position: bottom 30px left 80px, 0 0;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="header">
        
        <ul>
            <li class="aa" style="border-top-left-radius: 8px;border-bottom-left-radius: 8px;"><a href="member.html">회원가입</a></li>
            <li class="bb"><a href="product.html">제품정보</a></li>
            <li class="aa"><a href="bbs.html">게시판</a></li>
            <li class="bb" style="border-top-right-radius: 8px;border-bottom-right-radius: 8px;"><a href="basket.html">장바구니</a></li>
        </ul>
        
    </div>
    <center>
        <div class="product">
            <table>
                <tr><th>제품번호</th><td>100</td></tr>
                <tr><th>제품이름</th><td><a href="">shoes1</a></td></tr>
                <tr><th>제품설명</th><td>fun shoes1</td></tr>
                <tr><th>제품가격</th><td>1000</td></tr>
                <tr><th>제조회사</th><td>c100</td></tr>
                <tr><th>제품이미지</th><td><img src="cake.jpg"></td></tr>
            </table>
        </div>
    </center>
</body>
</html>