<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            height:80px;
            margin-top: 10px;
            align-items: center;
            margin-left: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
          
        li {
            float: left;
            font-weight: bold;
        }
        
        li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }

        hr{
            border: 2px dotted black;
        }
        #diet{
            text-align: center;
            width: 200px;
            height: 30px;
            background-color: aquamarine;
            padding-top: 15px;
            margin-bottom: 20px;
        }
        img{
            width: 150px;
        }
        #pp{
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id ="wrapper">
        <ul>
            <li><a href ="index">홈으로</a></li>
            <li><a href = "login">로그인</a></li>
            <li><a href="info">회사정보</a></li>
            <li><a href="place">회사위치</a></li>
        </ul>
    <hr>
    <br>
    <div id = "pp">
    <div id="diet">
        다이어트 전문 기업
    </div>
    <img src ="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAyMjJfMTIz%2FMDAxNzA4NTY3NzU3MDQ4.Kfvyv5ZZAIrsavc8yzUdgPRI-hxjK0Hho015iOgBDz4g.0iCh8f4YMnuM0SSpkUYDpJkLDyx0cnWjkFshTYiIdIQg.JPEG%2FGettyImages-1479692415.jpg&type=a340">
</div>    
</div>



</body>
</html>