<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            height:80px;
            margin-top: 10px;
            align-items: center;
            margin-left: 20px;
        }
        #wrapper > ul:nth-child(1) {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
        }
          
        #wrapper > ul:nth-child(1)>li {
            float: left;
            font-weight: bold;
        }
        
        #wrapper > ul:nth-child(1)> li a:nth-child(1) {
        display: block;
        color: blue;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }

        hr{
            border: 2px dotted black;
        }
        img{
            width:150px;
            float: left;
            margin-right: 20px;
        }
        #wrapper > ul:nth-child(2){
            float: left;
        }
        #a::marker{
            color:blue;
            content: "- "; /* 마커 내용 */
            
            font-size: 1em; /* 마커 크기 */
        }
        #a{
            color:blue;
        }
    </style>
</head>
<body>
    <div id ="wrapper">
        <ul>
            <li><a href ="index">홈으로</a></li>
            <li><a href = "login">로그인</a></li>
            <li><a href="info">회사정보</a></li>
            <li><a href="place">회사위치</a></li>
        </ul>
        <hr>
        <br>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMjhfMTcz%2FMDAxNzAzNzI5OTM2MzYy.CXvajfBds8hrTO9D2tGOHfG58cfMKcdnjXeDSjHw_P8g.x5IdkiiwyVPDDvy932UtT6uvYvfWFV0KbEfFsIGC-Vsg.JPEG.suseongmi%2F%25B8%25C5%25BF%25EE%25B0%25C5_%25B8%25D4%25C0%25B8%25B8%25E9_%25B6%25A1_3.jpg&type=a340">
        <ul>
            <li id ="a">다이어트보조식</li>
            <li id ="a">집중다이어트식</li>
            <li id ="a">단백질보조식</li>
        </ul>
    </div>
    
</body>
</html>