<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            height:80px;
            margin-top: 10px;
            align-items: center;
            margin-left: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
          
        li {
            float: left;
            font-weight: bold;
        }
        
        li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }

        hr{
            border: 2px dotted black;
        }
    </style>
</head>
<body>
    <div id ="wrapper">
        <ul>
            <li><a href ="index">홈으로</a></li>
            <li><a href = "login">로그인</a></li>
            <li><a href="info">회사정보</a></li>
            <li><a href="place">회사위치</a></li>
        </ul>
    <hr>
    <br>
        <form>
            <label>아이디 : <input type="text"></label><br>
            <label>비밀번호 : <input type="text"></label>
        </form>
        <img src = "">
    </div>
</body>
</html>