<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            height:80px;
            margin-top: 10px;
            align-items: center;
            margin-left: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
          
        li {
            float: left;
            font-weight: bold;
        }
        
        li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }

        hr{
            border: 2px dotted black;
        }
        table,td{
            border:1px solid black;
            border-collapse: collapse;
            padding: 4px;

            float: left;
        }
        table{
            margin-left: 20px;
        }
        img{
            width: 150px;
            float: left;
        }
    </style>
</head>
<body>
    <div id ="wrapper">
        <ul>
            <li><a href ="index">홈으로</a></li>
            <li><a href = "login">로그인</a></li>
            <li><a href="info">회사정보</a></li>
            <li><a href="place">회사위치</a></li>
        </ul>
        <hr>
        <br>
        <div id="wrapper2">
            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MjhfMjAw%2FMDAxNTk1ODkxMjk5NjMz.FUThz1FUzUAq9JiDrvt93FsuVJ0NJ4zXC7Bmz-r1ffEg.ZXEK_Mzo-2V7zo6934y8mdHfwhha0mv9u7sn4C2Up_Ag.JPEG.yes4500%2F1595891300000.jpg&type=sc960_832">
            <table >
                <tr><td>대표번호</td><td>02-144</td></tr>
                <tr><td>제품문의</td><td>02-155</td></tr>
                <tr><td>위치안내</td><td>02-166</td></tr>
                <tr><td>야간안내</td><td>02-177</td></tr>
            </table>
        </div>
    </div>
    
</body>
</html>